blender

<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
            font-family: 'Courier New', Courier, monospace;
            }
            table {
            font-family: 'Courier New', Courier, monospace;
            }
            body {
            background-color: bisque;
            }
            p {
            font-family: 'Courier New', Courier, monospace;
            }
            a:link {
            color: brown;
            }
            a:hover {
            color: black;
            }
            body {
            font-family: 'Courier New', Courier, monospace;
            background: bisque;
            }
            section{
            background-color: bisque;
            border: 10px solid darkkhaki;
            border-radius: 30px 30px 30px 30px;
            box-shadow: 5px 5px 5px 5px silver;
            padding: 20px;
            }
            .tableone {
            border: 10px solid darkkhaki;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 5px 5px 5px 5px silver;
            }
            .tabletwo {
            background-color: navajowhite;
            border: 7px solid darkkhaki;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 5px 5px 5px 5px silver;
            }
            .tablethree {
            background-color: navajowhite;
            border: 7px solid darkkhaki;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 4px 4px 4px 4px silver;
            }
            .purchase {
            font-family: 'Courier New', Courier, monospace;
            background: antiquewhite;
            }
        </style>
        <title>Rainforest</title>
    </head>
<body>
<h1><center><a href="./main.html">Rainforest Marketplace</a></center></h1>
<br><center><a href="./main.html">Home</a></center> <br>
<center><style>table, th, td {border:1px solid black}</style>


<center><img src="https://m.media-amazon.com/images/I/61OVQA0Bu3L.jpg" alt="Ninja Blender" width="200" height="220" class="tableone"></center>

<br><br>

<section>
<p>A blender with a crushing pitcher containing a stacked blade assembly that can utterly crush <br>
ice perfectly, comes with two 24-oz single-serve cups with pro extractor blades assembly and spout lids.</p>
</section>

<br><br>

<style>table, th, td {border:1px solid black}</style>    
<table class="tabletwo">
    <tr>
        <td><center>Item</center>
        <td><center>Supplier</center>
        <td><center>Modes</center>
        <td><center>Remaining</center>
        <td><center>Price</center>
    </tr>
    <tr>
        <td>Ninja&trade; Blender
        <td>Ninja&trade;
        <td><center>6</center>
        <td><center><br>31</center><br>
        <td><center>$159.99</center>
    </tr>
</table></center>

<br><br>

<center>
<style>table, th, td {border:1px solid black}</style>
<a href="./personaldetails.html"class="tablethree"><input type="submit" id="buy" name="buy" value="Purchase" class="Purchase" ></a>
</center>

<center>
<p>Adel</p>
</center>

</body>
</html>
