email notifications

<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
            font-family: 'Courier New', Courier, monospace;
            }
            legend {
            font-family: 'Courier New', Courier, monospace;
            }
            p {
            font-family: 'Courier New', Courier, monospace;
            }
            body {
            background-color: bisque;
            }
            a:link {
            color: brown;
            }
            a:hover {
            color: black;
            }
            body {
            font-family: 'Courier New', Courier, monospace;
            background: bisque;
            }
            .box {
            font-family: 'Courier New', Courier, monospace;
            background: antiquewhite;
            }
            .tableone {
            border: 10px solid darkkhaki;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 5px 5px 5px 5px silver;
            }
        </style>
        <title>Rainforest</title>
    </head>
<body>

<h1><center><a href="./main.html">Rainforest Marketplace</a></center></h1>
<br>
<center><a href="./main.html">Home</a></center> <br>

<center><a href="./ccdetails.html">Return</a></center> <br>

<form>

<fieldset class="tableone">
<legend>Email Notifications</legend>
<center><p>Would you like to sign up for our monthly emails?</p></center><br>

</form>

</fieldset><br><br>
<center>
<style>table, th, td {border:1px solid black}</style>

<a href="./purchasecomplete.html"><input type="submit" id="yes" name="yes" value="Yes" class="box"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./purchasecomplete.html"><input type="submit" id="no" name="no" value="No" class="box"></a>

</center>

<center>
<p>Adel</p>
</center>

</body>
</html>