purchase complete

<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
            font-family: 'Courier New', Courier, monospace;
            }
            strong {
            font-family: 'Courier New', Courier, monospace;
            }
            body {
            background-color: bisque;
            }
            a:link {
            color: brown;
            }
            a:hover {
            color: black;
            }
            .tableone {
            border: 7px solid darkkhaki;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 5px 5px 5px 5px silver;
            }
        </style>
        <title>Rainforest</title>
    </head>
<body>

<h1><center><a href="./main.html">Rainforest Marketplace</a></center></h1>
<br><br><br><br><br><br>

<center><strong class="tableone">Your purchase has been successfully completed!</strong></center><br><br><br><br><br>

<center><a href="./main.html">Home</a></center> <br>

<center>
<p>Adel</p>
</center>

</body>
</html>