tv

<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
            font-family: 'Courier New', Courier, monospace;
            }
            table {
            font-family: 'Courier New', Courier, monospace;
            }
            p {
            font-family: 'Courier New', Courier, monospace;
            }
            body {
            background-color: bisque;
            }
            a:link {
            color: brown;
            }
            a:hover {
            color: black;
            }
            body {
            font-family: 'Courier New', Courier, monospace;
            background: bisque;
            }
            section{
            background-color: bisque;
            border: 10px solid darkkhaki;
            border-radius: 30px 30px 30px 30px;
            box-shadow: 5px 5px 5px 5px silver;
            padding: 10px;
            }
            .tableone {
            border: 10px solid darkkhaki;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 5px 5px 5px 5px silver;
            }
            .tabletwo {
            background-color: navajowhite;
            border: 7px solid darkkhaki;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 5px 5px 5px 5px silver;
            }
            .tablethree {
            background-color: navajowhite;
            border: 7px solid darkkhaki;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 4px 4px 4px 4px silver;
            }
            .purchase {
            font-family: 'Courier New', Courier, monospace;
            background: antiquewhite;
            }
        </style>
        <title>Rainforest</title>
    </head>
<body>

<h1><center><a href="./main.html">Rainforest Marketplace</a></center></h1>
<br>
<center><a href="./main.html">Home</a></center> <br>

<center>
<style>table, th, td {border:1px solid black}</style>
<center><img src="https://www.reliancedigital.in/medias/ONEPLUS-32Y1-TV-491895010-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxNjEzMzZ8aW1hZ2UvanBlZ3xpbWFnZXMvaGI4L2gyZC85ODEwMDU4NzA2OTc0LmpwZ3w2Yzg5YmJmZWM4NTdhYmY1MDA0OWRkYTFlZTA0ZWM1MzNkYjA4NzNmZDliZWFkYzg2ZWIyZmE5MmE4YjBjNzc3" alt="Samsung TV" width="240" height="200" class="tableone"></center>

<br><br>

<section>
<p>A tv with QLED Display, 4k max resolution, <br>
   and high quality built in Dolby Atmos speakers.</p>
</section>

<br>

<style>table, th, td {border:1px solid black}</style>
<table class="tabletwo">
<tr>
<td><center>Item</center>
<td><center>Supplier</center>
<td><center>Resolution</center>
<td><center>Remaining</center>
<td><center>Price</center>
</tr>
<tr>
<td>Samsung&trade; TV
<td>Samsung&trade;
<td>1920x1080
<td><center><br>5</center><br>
<td><center>$1289.99</center>
</tr>
</table>

<br><br>

<style>table, th, td {border:1px solid black}</style>
<a href="./personaldetails.html" class="tablethree"><input type="submit" id="buy" name="buy" value="Purchase" class="Purchase"></a>

<center>
<p>Adel</p>
</center>

</body>
</html>