user details

<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
            font-family: 'Courier New', Courier, monospace;
            }
            fieldset {
            font-family: 'Courier New', Courier, monospace;
            }
            body {
            background-color: bisque;
            }
            a:link {
            color: brown;
            }
            a:hover {
            color: black;
            }
            .box { 
            font-family: 'Courier New', Courier, monospace;
            background: antiquewhite;
            border: 2px solid wheat
            }
            .tableone {
            border: 5px solid darkkhaki;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 5px 5px 5px 5px silver;
            }
        </style>
        <title>Rainforest</title>
    </head>
<body>

<h1><center><a href="./main.html">Rainforest Marketplace</a></center></h1>
<br>

<center><a href="./main.html">Home</a></center> <br>

<form>

<fieldset class="tableone">
<legend>User Details</legend>
<label for="fname"> First Name:</label>
<input type="text" id="fname" name="fname" required class="box"><br> <br>

<label for="lname"> Last Name:</label>
<input type="text" id="lname" name="lname" required class="box"><br> <br>

<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="name@domain.ca" required class="box"> <br> <br>

<label for="password"> Password:</label>
<input type="password" id="password" name="password" required class="box"><br> <br>

<label for="address"> Address:</label>
<input type="text" id="address" name="address" placeholder="ex. 12 Grove St." required class="box"><br> <br>

<label for="zip"> ZIP Code:</label>
<input type="text" id="zip" name="zip" placeholder="ex. K2A R5J" required class="box"><br> <br>

</form>

</fieldset> <br><br><br>

<center>
<style>table, th, td {border:1px solid black}</style>
<a href="./ccdetails.html"><input type="submit" id="continue" name="continue" value="Continue" class="box">
</center>

<center>
<p>Adel</p>
</center>

</body>
</html>